# fiap-catalog-service

./: .gitignore  README.md  samconfig.toml  template.yaml
.github/workflows/: pipeline.yml
src/: fiap-catalog-service.sln
src/fiap-catalog-service/: Program.cs  fiap-catalog-service.csproj  fiap-catalog-service.http
src/fiap-catalog-service-consumers/: fiap-catalog-service-consumers.csproj
src/fiap-catalog-service-consumers/ReserveVehicleFunction/: Function.cs
src/fiap-catalog-service-consumers/ReserveVehicleFunction/Models/: CreatedOrderEvent.cs
src/fiap-catalog-service-tests/: SqsServiceTests.cs  VehicleEndpointsTests.cs  VehicleServiceTests.cs  fiap-catalog-service-tests.csproj
src/fiap-catalog-service/Constants/: VehicleEventType.cs
src/fiap-catalog-service/Dtos/: ReserveVehicleDto.cs
src/fiap-catalog-service/Endpoints/: VehicleEndpoints.cs
src/fiap-catalog-service/Infrastructure/EventBridge/: EventBridgePublisher.cs  IEventPublisher.cs
src/fiap-catalog-service/Models/: Vehicle.cs
src/fiap-catalog-service/Properties/: launchSettings.json
src/fiap-catalog-service/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
src/fiap-catalog-service/Services/: ISqsService.cs  IVehicleService.cs  SqsService.cs  VehicleService.cs
src/fiap-catalog-service/Validators/: VehicleValidator.cs
src/fiap-reserve-vehicle-consumer/: Function.cs  fiap-reserve-vehicle-consumer.csproj
src/fiap-reserve-vehicle-consumer/Models/: CreatedOrderEvent.cs  OrderServiceEvent.cs  ReserveVehicleDto.cs
